<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: #007be5;
        }
        a:hover{
            text-decoration: underline;
        }
        i{
            font-style: normal;
        }
        h2{
            font-size: 30px;
            font-weight:500;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 50px 1fr;
            align-items: center;
        }
        .logo{
            margin: 20px 0px 0px 20px;
            width: 32px;
            height: 48px;
            display: grid;
            grid-template-columns: repeat(2,16px);
            grid-template-rows: repeat(3,16px);
            & .dot{
                width: 16px;
                height: 16px;
            }
            & .tl{
                background: #f24e1e;
                border-top-left-radius:50%;
                border-bottom-left-radius:50%;
            }
            & .tr{
                background: #FF7262;
                border-top-right-radius:50%;
                border-bottom-right-radius:50%;
            
            }
            & .ml{
                background: #a259ff;
                border-top-left-radius:50%;
                border-bottom-left-radius:50%;
            }
            & .mr{
                background: #1abcfe;
                border-radius: 50%;
            }
            & .bl{
                background: #0acf83;
                border-top-left-radius:50%;
                border-bottom-left-radius:50%;
                border-bottom-right-radius:50%;
            }
        }
        .login{
            width: 438px;
            height: 480px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            /* border: 2px solid black; */
            margin: 0 auto;
        }
        .login--input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            & .or{
                height: 60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        .login--with--google{
            width: 358px;
            height: 48px;
            border: 2px solid black;
            border-radius: 8px;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-top: 30px;   
            cursor: pointer;
            & img{
                width: 18px;
                height: 18px;

            }
        }
        form{
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 16px;
        
             & input{
                width: 358px;
                height: 50px;
                border: 2px solid black;
                border-radius: 8px;
                padding-left: 8px;
                font-size: 15.5px;
                font-weight:450;
                color:rgb(0, 0, 0);
                letter-spacing:0.6px;
                outline-color: #007be5;
             
             }::placeholder{
                font-size: 15.5px;
                font-weight:400;
                color: #9c9595;
             }
             & button{
                width: 358px;
                height: 50px;
                border-radius: 8px;
                background: #242323;
                color: white;
                font-size: 20px;
                font-weight: 650;
                letter-spacing: 0.5px;
                cursor: pointer;
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="tl dot"></div>
            <div class="tr dot"></div>
            <div class="ml dot"></div>
            <div class="mr dot"></div>
            <div class="bl dot"></div>
        </div>
        <div class="login">
            <h2>Sign in to Figma</h2>
            <div class="login--input">
                <div class="login--with--google">
                    <img src="media/google.png" alt="google">
                    <h5>Continue with Google</h5>
                </div>
                <i class="or">
                    or
                </i>
                <form action="">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit">Log in</button>
                    <i><a href="#">Use single sign-on</a></i>
                    <i><a href="#">Reset password</a></i>
                    <i style="flex-direction: row; gap:5px;">No account?<a href="#">Create one</a></i>
                </form>
         
            </div>
        </div>
    </div>
</body>
</html>